{
    "id": "046723f4-7a56-4aa5-8bad-36343176a4f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "046723f4-7a56-4aa5-8bad-36343176a4f5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}