{
    "id": "18afed20-6995-4d33-aa50-7cd76369e1e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18afed20-6995-4d33-aa50-7cd76369e1e2",
    "children": [
        "8b35fc6a-4a41-4cee-aae4-678c0f4e0642",
        "e3d76ae7-862f-44d5-bb1c-cfec7c31cc98"
    ],
    "filterType": "GMObject",
    "folderName": "collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}