{
    "id": "190cbe28-c60c-4f56-af25-b0a874d25aa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "190cbe28-c60c-4f56-af25-b0a874d25aa2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}