{
    "id": "2bc57d20-c5ad-4a79-b437-31ae5425565b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bc57d20-c5ad-4a79-b437-31ae5425565b",
    "children": [
        "5e117484-341c-4bee-99b4-ef43a4c1c178",
        "320d060e-0d1e-408b-a852-5194c2240813",
        "2af0a4ca-0431-4994-8e06-e6e3ab82466a",
        "df03369e-9659-4c4b-9498-10518184d59f"
    ],
    "filterType": "GMObject",
    "folderName": "concave",
    "isDefaultView": false,
    "localisedFolderName": ""
}