{
    "id": "2d858a6e-70a2-44f2-9135-b8f7637c0100",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d858a6e-70a2-44f2-9135-b8f7637c0100",
    "children": [
        "c19fd422-e7c1-40a9-b37b-ef58a7bdde92",
        "f6787f79-4aca-469b-8120-506be78fd1e0"
    ],
    "filterType": "GMSprite",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}