{
    "id": "2fb09064-e6f6-4cdc-b8ef-2a7b364d4507",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fb09064-e6f6-4cdc-b8ef-2a7b364d4507",
    "children": [
        "fc10003d-fe23-41ec-8041-8d6ae83df3fe",
        "f3def5b4-d86e-4596-bb01-a52e909ac477"
    ],
    "filterType": "GMScript",
    "folderName": "physics",
    "isDefaultView": false,
    "localisedFolderName": ""
}