{
    "id": "33f8c406-ca12-4e63-bbeb-c3c2496a6198",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33f8c406-ca12-4e63-bbeb-c3c2496a6198",
    "children": [
        "78d192d6-512e-405d-8f45-d4c1958a5af9",
        "cee1cb14-364f-44a0-b7a1-9831e9b714f9",
        "6b351985-36df-4fb0-b426-275a94a96757",
        "2d8709b0-f721-449b-a1d9-193a04d8faf9"
    ],
    "filterType": "GMSprite",
    "folderName": "collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}