{
    "id": "3a170a62-df7b-4345-8d7d-866acebf296d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a170a62-df7b-4345-8d7d-866acebf296d",
    "children": [
        "9789f5f1-c01d-4d56-860f-8a9e25c5a951",
        "86f204af-31a1-4b7c-b669-1eed050aaa9b",
        "bb4c00d6-168e-4abb-ae2d-43dc8b366b83",
        "edf55beb-d0ae-49bd-a846-38b26290435d"
    ],
    "filterType": "GMObject",
    "folderName": "straight",
    "isDefaultView": false,
    "localisedFolderName": ""
}