{
    "id": "42994349-8780-4638-818f-2e254fcae6c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42994349-8780-4638-818f-2e254fcae6c8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}