{
    "id": "4322eee7-7fe3-4b33-9cd9-425b6df3f37d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4322eee7-7fe3-4b33-9cd9-425b6df3f37d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}