{
    "id": "57750ac1-2d4a-44c1-903e-0f9818e1afcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57750ac1-2d4a-44c1-903e-0f9818e1afcd",
    "children": [
        "acf59a24-a023-4ec5-b727-72ed9d6dd83d"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}