{
    "id": "6dc122db-43b8-4e05-bec4-db390313dbf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dc122db-43b8-4e05-bec4-db390313dbf0",
    "children": [
        "45c909f3-7f36-4738-b27b-34a4ca0f2ded",
        "df001d1d-e0a9-4763-a550-49c869d3d1c1",
        "f2767a72-214c-4e0c-be93-e2a7a9b5137a",
        "3a919c3c-a08f-4c2d-aa8f-7a3db1fa078b",
        "d19364a1-05a4-4cd4-bbe7-1f50149cccf1"
    ],
    "filterType": "GMObject",
    "folderName": "convex",
    "isDefaultView": false,
    "localisedFolderName": ""
}