{
    "id": "9e78256c-dd5e-4933-8d73-b3dfdc108963",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef05bc8-59d2-41ad-b41a-a3cafa3213c8-room",
    "children": [
        "509300ee-fade-4187-821d-5a7ef71179b8"
    ],
    "filterType": "GMFolder",
    "folderName": "6ef05bc8-59d2-41ad-b41a-a3cafa3213c8",
    "isDefaultView": false,
    "localisedFolderName": ""
}