{
    "id": "7227932b-4e54-44c7-865c-e0005489468b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7227932b-4e54-44c7-865c-e0005489468b",
    "children": [
        "3f2a923d-9dd1-45ca-8811-1d5700328fe6",
        "d4440595-ec5b-429a-a88c-036a070c99fc",
        "36d66d00-ef9b-4958-80a2-a30315f05b99",
        "671af3f0-dd3a-4e62-87c8-e028ef914ddf"
    ],
    "filterType": "GMScript",
    "folderName": "image",
    "isDefaultView": false,
    "localisedFolderName": ""
}