{
    "id": "7d631b78-a71c-4b84-878a-b6d094da96e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d631b78-a71c-4b84-878a-b6d094da96e4",
    "children": [
        "8a38257d-0430-43a5-844c-7342874c714c",
        "ae6b38b8-5d0e-430d-95d1-7ddce734329e",
        "c68d9c19-b6d4-4571-8f98-848943426ac5",
        "eafbd935-91bf-488f-865d-b701efe77001"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}