{
    "id": "8a38257d-0430-43a5-844c-7342874c714c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a38257d-0430-43a5-844c-7342874c714c",
    "children": [
        "e2ca71bc-0002-4ea3-b74c-933122973343",
        "5d4c6717-0f5f-498b-841e-8ebf20634b13",
        "44501462-51ee-404f-a014-b8b94c9598cf"
    ],
    "filterType": "GMScript",
    "folderName": "states",
    "isDefaultView": false,
    "localisedFolderName": ""
}