{
    "id": "96ffc491-e1b8-4b2e-8ac9-609f64cfc9ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96ffc491-e1b8-4b2e-8ac9-609f64cfc9ce",
    "children": [
        "be3987f0-6d3d-4251-9bc7-0eeec9621723",
        "bb29b183-812b-4e19-a9a7-db17d9b0aace",
        "ce8c411f-b740-411f-bbdc-5339f231b3ce",
        "55e1b9f7-37ab-49ce-8547-628747028611",
        "15811d9b-bbcc-40d2-b7d3-da8f1f0f799c",
        "132d3780-540b-4586-90ab-2cb2ba466917",
        "ee792b18-fc30-4e39-8b16-cb7f8dbc1e46",
        "eafd1732-d1ba-46eb-bb3d-cdfd1a952f5e",
        "92eddc6a-65a8-4f15-ae7e-f5054caec701",
        "a1175a25-8380-46c3-9c43-ef743baf570f"
    ],
    "filterType": "GMObject",
    "folderName": "bat",
    "isDefaultView": false,
    "localisedFolderName": ""
}