{
    "id": "9ed869d3-da31-4184-9730-2774a9316c18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ed869d3-da31-4184-9730-2774a9316c18",
    "children": [
        "f5d7a388-f29b-466f-a2b2-f5d1e5fa488b",
        "33f8c406-ca12-4e63-bbeb-c3c2496a6198"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}