{
    "id": "a55b53ba-f20b-4715-8cf3-79fe9e2d8f69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a55b53ba-f20b-4715-8cf3-79fe9e2d8f69",
    "children": [
        "b2056394-a64d-4392-9116-4e59dc505f60",
        "96ffc491-e1b8-4b2e-8ac9-609f64cfc9ce",
        "18afed20-6995-4d33-aa50-7cd76369e1e2",
        "01632b57-4446-414c-907d-5d5ebc5b0fcb"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}