{
    "id": "acb2b483-b191-4f0e-bb5e-50cce1f97efc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acb2b483-b191-4f0e-bb5e-50cce1f97efc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}