{
    "id": "ae6b38b8-5d0e-430d-95d1-7ddce734329e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae6b38b8-5d0e-430d-95d1-7ddce734329e",
    "children": [
        "2fb09064-e6f6-4cdc-b8ef-2a7b364d4507"
    ],
    "filterType": "GMScript",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}