{
    "id": "b2056394-a64d-4392-9116-4e59dc505f60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2056394-a64d-4392-9116-4e59dc505f60",
    "children": [
        "6fb4cf32-9429-447f-a9f7-0db37ae845b9",
        "333a86ac-4c7e-4ca3-9093-1b14f2851e39",
        "6cea7f95-362b-4a5b-b834-ecd14be8a0be"
    ],
    "filterType": "GMObject",
    "folderName": "system",
    "isDefaultView": false,
    "localisedFolderName": ""
}