{
    "id": "b88306b2-ff3b-4622-8487-ab782f271ede",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b88306b2-ff3b-4622-8487-ab782f271ede",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}