{
    "id": "c68d9c19-b6d4-4571-8f98-848943426ac5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c68d9c19-b6d4-4571-8f98-848943426ac5",
    "children": [
        "7227932b-4e54-44c7-865c-e0005489468b"
    ],
    "filterType": "GMScript",
    "folderName": "sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}