{
    "id": "d19364a1-05a4-4cd4-bbe7-1f50149cccf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d19364a1-05a4-4cd4-bbe7-1f50149cccf1",
    "children": [
        "b8b0c6bd-a87a-4f06-aa4f-0b929176eae8",
        "c95b7da8-1053-4119-a756-faa89b67cc32"
    ],
    "filterType": "GMObject",
    "folderName": "double",
    "isDefaultView": false,
    "localisedFolderName": ""
}