{
    "id": "d3323d93-fc14-4944-bb32-77fbc8f33d90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3323d93-fc14-4944-bb32-77fbc8f33d90",
    "children": [
        "a26c5324-68a2-4620-97a7-1a239fc83aeb",
        "6ef05bc8-59d2-41ad-b41a-a3cafa3213c8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}