{
    "id": "dcc27c29-886f-4a4d-8770-23bd4118c3a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcc27c29-886f-4a4d-8770-23bd4118c3a0",
    "children": [
        "65d5daff-9f04-4a3e-9804-d2bfb2c72cc3",
        "94fdfd97-a887-4635-bced-2d5aebac53b2",
        "f85048c4-9482-47ad-ba07-02fcf3373aed",
        "0677359e-9f6c-4b3c-947d-527d2d13ac1d",
        "6553cf5f-3a06-4324-98b1-2b91bfc9d131"
    ],
    "filterType": "GMSprite",
    "folderName": "bat",
    "isDefaultView": false,
    "localisedFolderName": ""
}