{
    "id": "e3d76ae7-862f-44d5-bb1c-cfec7c31cc98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3d76ae7-862f-44d5-bb1c-cfec7c31cc98",
    "children": [
        "21febde1-9cf9-49fd-b3b0-d58ab8934a28",
        "c6d4668f-0f85-4e06-9adb-0fe0e648fd65",
        "3a170a62-df7b-4345-8d7d-866acebf296d",
        "6dc122db-43b8-4e05-bec4-db390313dbf0",
        "2bc57d20-c5ad-4a79-b437-31ae5425565b"
    ],
    "filterType": "GMObject",
    "folderName": "collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}