{
    "id": "eafbd935-91bf-488f-865d-b701efe77001",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eafbd935-91bf-488f-865d-b701efe77001",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}