{
    "id": "f3696910-033e-4b04-95d9-2bf3de5f9d0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3696910-033e-4b04-95d9-2bf3de5f9d0b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}