{
    "id": "faf5653f-3a30-4c06-b1e2-b580e79c6383",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faf5653f-3a30-4c06-b1e2-b580e79c6383",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}