{
    "id": "fdbc125b-f47f-49c7-9f93-6316999cbc95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdbc125b-f47f-49c7-9f93-6316999cbc95",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}