{
    "id": "be3987f0-6d3d-4251-9bc7-0eeec9621723",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "bat",
    "eventList": [
        {
            "id": "f8dd8d32-a5d5-46f9-81c1-7005fdca75eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "21febde1-9cf9-49fd-b3b0-d58ab8934a28",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "d014f349-73f8-4b36-8ded-9eab95556fd2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "4db0559c-99b1-4a31-a882-11b742fcf323",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "e38fbe9d-7ca7-467e-ac80-01ae6f88d8ae",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "74d49336-b470-49eb-8798-4e6568ab1455",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 12,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "835bb55b-60b9-42e6-9af2-616997e5a5b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 13,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "ecc991d1-a7cf-4976-b36f-a5c3fe290c4f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 15,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "7cb63f86-c73a-4fb5-8315-41000d1dd4f5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 14,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "b847ef7a-c08e-420e-87ab-34f1e0de0221",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "5c1a9d2a-5078-4087-ac9c-ff9369fcaa1e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 17,
            "eventtype": 7,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "6bb8159e-6d7a-46e4-95ac-f9d18fe51e2e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "592f2a98-d176-47e8-ae20-31d21f6a66a1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "91eb0ba9-e8f9-46a9-a8e9-aacdb409ebfb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "8e68559e-db9c-4fc0-ac9f-5740d06d26cd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 73,
            "eventtype": 8,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        },
        {
            "id": "3d439787-f906-48b6-ad7b-4df57e48484a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 5,
            "m_owner": "be3987f0-6d3d-4251-9bc7-0eeec9621723"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.25,
    "physicsObject": true,
    "physicsRestitution": 0,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        {
            "id": "0ba0d129-52e1-4bef-8c46-f59c8b891858",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 32
        },
        {
            "id": "22302b2a-d5b4-4e72-b678-682544800971",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 8,
            "y": 32
        }
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "65d5daff-9f04-4a3e-9804-d2bfb2c72cc3",
    "visible": true
}